[/]
quake-height-percent=40
quake-active-monitor=true
quake-hide-lose-focus=false
quake-hide-lose-focus-delay=50
auto-hide-mouse=true
control-scroll-zoom=true
quake-hide-headerbar=false
quake-width-percent=100
window-style='normal'

[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d', '54cb49d0-74f5-44a2-8258-00ead1950203']
default='54cb49d0-74f5-44a2-8258-00ead1950203'

[profiles/54cb49d0-74f5-44a2-8258-00ead1950203]
foreground-color='#EFEFEF'
rewrap-on-resize=true
visible-name='Empanada'
login-shell=true
palette=['#000000', '#CC0000', '#4D9A05', '#C3A000', '#3464A3', '#754F7B', '#05979A', '#D3D6CF', '#545652', '#EF2828', '#89E234', '#FBE84F', '#729ECF', '#AC7EA8', '#34E2E2', '#EDEDEB']
bold-is-bright=true
badge-color-set=true
use-system-font=true
cursor-colors-set=false
highlight-colors-set=false
use-theme-colors=false
bold-color-set=false
terminal-title='${title}'
background-color='#303030'
background-transparency-percent=9
dim-transparency-percent=0

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
login-shell=true
visible-name='Default'

[keybindings]
session-switch-to-next-terminal='<Primary>w'
terminal-scroll-down='<Primary><Shift>j'
session-resize-terminal-left='<Shift><Alt>h'
session-switch-to-terminal-down='<Alt>j'
session-add-right='<Primary><Alt>l'
session-resize-terminal-up='<Shift><Alt>k'
session-add-down='<Primary><Alt>j'
session-resize-terminal-down='<Shift><Alt>j'
session-switch-to-terminal-right='<Alt>l'
terminal-scroll-up='<Primary><Shift>k'
session-switch-to-terminal-up='<Alt>k'
session-resize-terminal-right='<Shift><Alt>l'
session-switch-to-terminal-left='<Alt>h'
